<!DOCTYPE html>
<html>
    <head>
        <link rel="stylesheet" href="styles/button.css">
        <link rel="preconnect" href="https://fonts.googleapis.com">
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link href="https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,100..900;1,100..900&display=swap" rel="stylesheet">
        <style>
            p{
                font-family: Roboto,Arial;
            }
        .profile-picture {
            display: inline-block;
            border-radius: 40px;
            vertical-align: top;
        }
        .video-title{
            font-size: 14px;
            font-weight: 500;
            margin-top: 0;
            margin-bottom: 8px;
            line-height: 20px;
        }


        .thumbnail-row{
            margin-bottom: 12px;
        }
        .video-author,
        .video-stats{
            font-size: 12px;
            color: rgb(96, 96, 96);
            margin-bottom: 2px;
            margin-top: 2px;
;
        }
        .video-author{
            margin-bottom: 4px;
        }
        .video-info-grid{
            display: grid;

            grid-template-columns: 50px 1fr;
            
        }
        .video-grid{
            display: grid;
            grid-template-columns: 1fr 1fr 1fr;
            column-gap: 16px;
            row-gap: 40px;
        }
        .thumbnail{
            width: 100%;
        }
        </style>
    </head>
    <body>
        <div class="video-grid">
            <div class="video-preview">        
                <div class="thumbnail-row">
                    <img class="thumbnail" src="thumbnail/thumbnail-1.webp" alt="Car Image">
                </div>
                <div class="video-info-grid">
                    <div class="channel-picture">
                        <img class="profile-picture" src="profile/channel-1.jpeg" alt="Car Image" width="30px">
                    </div>
                    <div class="video-info">
                        <p class="video-title">Talking Tech and AI with Google CEO Sundar Pichai! </p>
                        <p class="video-author">Marques Brownlee</p>
                        <p class="video-stats">3.4M views · 6 months ago</p>
                    </div>      
                </div>
            </div>

            <div class="video-preview">        
                <div class="thumbnail-row">
                    <img class="thumbnail" src="thumbnail/thumbnail-2.webp" alt="Car Image" >
                </div>
                <div class="video-info-grid">
                    <div class="channel-picture">
                        <img class="profile-picture" src="profile/channel-2.jpeg" alt="Car Image" width="30px">
                    </div>
                    <div class="video-info">
                        <p class="video-title">Talking Tech and AI with Google CEO Sundar Pichai! </p>
                        <p class="video-author">Marques Brownlee</p>
                        <p class="video-stats">3.4M views · 6 months ago</p>
                    </div>        
                </div>
            </div>

                        <div class="video-preview">        
                <div class="thumbnail-row">
                    <img class="thumbnail" src="thumbnail/thumbnail-1.webp" alt="Car Image" >
                </div>
                <div class="video-info-grid">
                    <div class="channel-picture">
                        <img class="profile-picture" src="profile/channel-1.jpeg" alt="Car Image" width="30px">
                    </div>
                    <div class="video-info">
                        <p class="video-title">Talking Tech and AI with Google CEO Sundar Pichai! </p>
                        <p class="video-author">Marques Brownlee</p>
                        <p class="video-stats">3.4M views · 6 months ago</p>
                    </div>      
                </div>
            </div>

            <div class="video-preview">        
                <div class="thumbnail-row">
                    <img class="thumbnail" src="thumbnail/thumbnail-2.webp" alt="Car Image" >
                </div>
                <div class="video-info-grid">
                    <div class="channel-picture">
                        <img class="profile-picture" src="profile/channel-2.jpeg" alt="Car Image" width="30px">
                    </div>
                    <div class="video-info">
                        <p class="video-title">Talking Tech and AI with Google CEO Sundar Pichai! </p>
                        <p class="video-author">Marques Brownlee</p>
                        <p class="video-stats">3.4M views · 6 months ago</p>
                    </div>        
                </div>
            </div>

            <div class="video-preview">        
                <div class="thumbnail-row">
                    <img class="thumbnail" src="thumbnail/thumbnail-1.webp" alt="Car Image" >
                </div>
                <div class="video-info-grid">
                    <div class="channel-picture">
                        <img class="profile-picture" src="profile/channel-1.jpeg" alt="Car Image" width="30px">
                    </div>
                    <div class="video-info">
                        <p class="video-title">Talking Tech and AI with Google CEO Sundar Pichai! </p>
                        <p class="video-author">Marques Brownlee</p>
                        <p class="video-stats">3.4M views · 6 months ago</p>
                    </div>      
                </div>
            </div>

            <div class="video-preview">        
                <div class="thumbnail-row">
                    <img class="thumbnail" src="thumbnail/thumbnail-2.webp" alt="Car Image">
                </div>
                <div class="video-info-grid">
                    <div class="channel-picture">
                        <img class="profile-picture" src="profile/channel-2.jpeg" alt="Car Image" width="30px">
                    </div>
                    <div class="video-info">
                        <p class="video-title">Talking Tech and AI with Google CEO Sundar Pichai! </p>
                        <p class="video-author">Marques Brownlee</p>
                        <p class="video-stats">3.4M views · 6 months ago</p>
                    </div>        
                </div>
            </div>
        </div>
    </body>
</html>